USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_OCR_LANGUAGES=chi_sim chi_tra
PAPERLESS_URL=https://paperless.example.com  # 修改为您的域名
PAPERLESS_TIME_ZONE=Asia/Shanghai
PAPERLESS_OCR_LANGUAGE=eng+chi_sim+chi_tra